image: maven:latest

stages:
  - check
  - build
  - test
  - run

variables:
  MAVEN_CLI_OPTS: "--batch-mode"
  GITLAB_BASE_URL: "https://gitlab.com"
  DEP_PROJECT_ID: 8873767
  
checkdependencies:
   stage: check
   script:
     - mvn $MAVEN_CLI_OPTS org.owasp:dependency-check-maven:check
   artifacts:
     paths:
        - target/dependency-check-report.*
 
build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile
